${PODS_ROOT}/Target Support Files/Pods-Runner/Pods-Runner-frameworks.sh
${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework
${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework
${BUILT_PRODUCTS_DIR}/FBAEMKit/FBAEMKit.framework
${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework
${BUILT_PRODUCTS_DIR}/FBSDKCoreKit_Basics/FBSDKCoreKit_Basics.framework
${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework
${BUILT_PRODUCTS_DIR}/FMDB/FMDB.framework
${BUILT_PRODUCTS_DIR}/FirebaseAuth/FirebaseAuth.framework
${BUILT_PRODUCTS_DIR}/FirebaseCore/FirebaseCore.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework
${BUILT_PRODUCTS_DIR}/FirebaseCrashlytics/FirebaseCrashlytics.framework
${BUILT_PRODUCTS_DIR}/FirebaseFunctions/FirebaseFunctions.framework
${BUILT_PRODUCTS_DIR}/FirebaseInstallations/FirebaseInstallations.framework
${BUILT_PRODUCTS_DIR}/FirebaseStorage/FirebaseStorage.framework
${BUILT_PRODUCTS_DIR}/GTMAppAuth/GTMAppAuth.framework
${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework
${BUILT_PRODUCTS_DIR}/GoogleDataTransport/GoogleDataTransport.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/KakaoSDKAuth/KakaoSDKAuth.framework
${BUILT_PRODUCTS_DIR}/KakaoSDKCommon/KakaoSDKCommon.framework
${BUILT_PRODUCTS_DIR}/KakaoSDKUser/KakaoSDKUser.framework
${BUILT_PRODUCTS_DIR}/Mixpanel-swift/Mixpanel.framework
${BUILT_PRODUCTS_DIR}/OrderedSet/OrderedSet.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/device_info_plus/device_info_plus.framework
${BUILT_PRODUCTS_DIR}/flutter_facebook_auth/flutter_facebook_auth.framework
${BUILT_PRODUCTS_DIR}/flutter_inappwebview/flutter_inappwebview.framework
${BUILT_PRODUCTS_DIR}/kakao_flutter_sdk/kakao_flutter_sdk.framework
${BUILT_PRODUCTS_DIR}/mixpanel_flutter/mixpanel_flutter.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework
${BUILT_PRODUCTS_DIR}/package_info_plus/package_info_plus.framework
${BUILT_PRODUCTS_DIR}/path_provider/path_provider.framework
${BUILT_PRODUCTS_DIR}/shared_preferences/shared_preferences.framework
${BUILT_PRODUCTS_DIR}/sign_in_with_apple/sign_in_with_apple.framework
${BUILT_PRODUCTS_DIR}/sqflite/sqflite.framework
${BUILT_PRODUCTS_DIR}/url_launcher/url_launcher.framework